DATABASE_URL=postgresql://postgres:welcome@localhost:5432/mydb
HMAC_KEY={random-string}
RUST_LOG=axum-sqlx-auth-session=debug,tower_http=debug
SHORT_SESSION_TIME=86400
EMAIL_TOKEN_TIME=86400
LONG_SESSION_TIME=604800
EMAIL_SERVICE_URL="https://api.zeptomail.com/v1.1/email"
EMAIL_SERVICE_URL_TEMPLATE="https://api.zeptomail.com/v1.1/email/template"
EMAIL_KEY=""
EMAIL_VERIFICATION_TEMPLATE_KEY=""
EMAIL_RESET_PASSWORD_TEMPLATE_KEY=""
EMAIL_SENDER_ADDRESS="noreply@mail.com"
HOST=http://localhost:1234
COMPANY="MY DAMN COMPANY"
